[ti:Heart Pattern]
[ar:桐崎千棘(CV.|山奈央)]
[al:ニセコイ]
[by:星川未流来]
[00:00.00]Heart Pattern
[00:03.00]作~：渡x翔
[00:06.00]作曲：渡x翔
[00:09.00]曲：渡x和o
[00:12.00]歌：桐崎千棘(CV.|山奈央)
[00:15.00]收录：TVアニメ「ニセコイ」ED1　完全生b限定版特典CD01（14/03/26）
[00:18.00]
[00:21.69]直らないC嫌はY返しのFace 【无法改正的心绪 表里不一的面容】
[00:26.71]ほんとはもっと自重だってしたいの 【其实自己也想更加矜持一点】
[00:31.67]愚痴ばっかりで嗓胜 【却只会乱发脾气，一点都不可爱】
[00:35.20]
[00:36.20]好き嫌いは当然すぐにに出しちゃう癖に 【之所以有这自然而然地将喜欢、厌恶的感情从脸上表露出来的习惯】
[00:43.29]わかって欲しいの胸の奥のこと 【是希望心中的想法能被了解】
[00:49.35]
[00:50.35]小さな感情叩いてMむ道は 【沿着这小小感情前进的道路】
[00:57.11]いつしか君の道と平行移 【不知不觉与你的轨道平行在一起】
[01:02.84]
[01:04.40]眺めた恋の重さって 【称量着目所能及的爱的重量】
[01:08.06]「わからない」恋郅盲坪韦? 【“我不明白” 恋爱是什么？】
[01:11.33]とりあえず答えはまだ保留で 【就暂且先保留著答案】
[01:15.14]@く君の相手しよう 【扮演着被吓到的你的恋人吧】
[01:20.25]ねぇ^の中混乱してヤダ!バカみたい 【哎，脑中一片混乱 讨厌!像笨蛋一样】
[01:29.24]
[01:36.70]昨日今日と全然`う思考 【这些天里全然不同的想法】
[01:41.08]制御不能で思い通り行かない 【无法控制地涌现出来 完全不如我所愿】
[01:46.38]明日の私どうしたいの? 【明天的我该如何是好？】
[01:49.69]
[01:50.69]荬扭ない振りしてやり^ごしてきた 【故意装作没有察觉的样子】
[01:55.32]Heart Pattern は君を指してたんだ 【心中的图案明明指向着你】
[02:00.62]でもね婴堡胜 【但是 却无法动起来呢】
[02:03.59]
[02:04.59]大きな浠に趸螭盲皮妞椁妞 【在巨大的变化前困惑得摇摇晃晃】
[02:11.82]なんだか妙に会いたいんだ 【总觉得有种想见到什么奇妙的东西】
[02:15.44]不思hなn 【的不可思议的冲动】
[02:17.92]
[02:18.92]Aけた恋の{って 【追溯着残存的恋爱的回忆】
[02:22.71]ぼやけた君を探した 【寻找你那缥缈暗淡的身影】
[02:26.07]落ち着くようで焦る莩证沥 【想冷静下来 但这焦躁的心情】
[02:29.80]h明できない}で 【始终无法理清头绪】
[02:34.91]あぁ^の中混乱してもう!眠りたい 【哎，脑中一片混乱 不行了！好想睡觉】
[02:43.91]
[03:07.30]眺めた恋の重さって 【称量着目所能及的爱的重量】
[03:10.73]「わからない」恋郅盲坪韦? 【“我不明白” 恋爱是什么？】
[03:14.08]とりあえず答えはまだ保留で 【就暂且先保留著答案】
[03:17.77]@く君の相手しよう 【扮演着被吓到的你的恋人吧】
[03:22.90]ねぇ^の中混乱してヤダ!バカみたい 【哎，脑中一片混乱 讨厌!像笨蛋一样】
[03:31.96]
[03:45.00]Kわり
[03:50.00]